{
  "name": "dswu02productsrest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "facturapi": "^4.4.2",
    "mongoose": "^8.8.4"
  }
}
